
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sixstudy?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package = yoga.bilibili.myuone.model
#加载Mybatis映射文件
mybatis.mapper-locations= classpath:/mapper/*.xml
#日志
logging.config=classpath:log4j2.xml

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#web界面修改时不重启
spring.devtools.restart.exclude=/static